{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27120\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 Hi, guys\
\
Welcome to join our PCL developer team!\
\
For improving our productivity of code developing. In the future, please upload your code to the \'93code\'94 directory to make other members in team can share your work. And before your uploading operation, please build your own directory under \'93code\'94 like \'93code of XXX\'94 ( for example, my directory is \'93code of Yilin Chen). \
\
Thanks for your participation again, please enjoy your code-developing and career-creating experience in our team!\
\
Sincerely yours\
Yilin Chen }